digraph UI
{
    fontpath = "/Downloads/sf-florencesans/TrueType"
    fontname = "SFFlorencesans.ttf"

    graph [splines=ortho]

    interface [shape = rectangle]
    box [shape = rectangle]
    coord [shape = rectangle]
    list_layout [shape = rectangle]
    manipulator [shape = rectangle]
    line [shape = rectangle]
    frame [shape = rectangle]
    interactive [shape = rectangle]
    button [shape = rectangle]
    text_box [shape = rectangle]
    list_layout_node [shape = rectangle]

    interface -> box [style = dashed]
    box -> {frame, line, coord, list_layout, manipulator} [style = dashed]
    box -> {interactive, button} [style = dotted]
    
    text_box -> interactive [style = solid]
    button -> interactive [style = solid]
    interactive -> list_layout_node [style = solid]
    list_layout_node -> list_layout_node [style = dotted]
    list_layout_node -> coord [style = dashed]

    list_layout -> list_layout_node [style = dotted]
    list_layout -> coord [style = dashed]
}